<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/amazon.svg" type="image/x-icon">
</head>

<body>
    <header>
        <!-- Navbar -->
        <div class="navbar">
            <!-- Hamburger Menu for small screens -->
            <div class="mob-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- Navbar logo -->
            <div class="navbar-logo border">
                <!-- Logo -->
                <a href="#">
                    <div class="logo"></div>
                </a>
            </div>
            <!-- Navbar adress -->
            <div class="navbar-adress border">
                <p class="adress-first">Deliver to </p>
                <!-- Adress item -->
                <div class="adress-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="adress-second">Pakistan</p>
                </div>
            </div>
            <!-- Navbar search -->
            <div class="navbar-search">
                <!-- Options -->
                <select class="search-select">
                    <option>All</option>
                </select>
                <!-- Search bar -->
                <input type="text" placeholder="Search Amazon" class="search-input">
                <!-- Seach icon -->
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <!-- Navbar signin -->
            <div class="navbar-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Accounts & Lists</p>
            </div>
            <!-- Navbar return -->
            <div class="navbar-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <!-- Navbar cart -->
            <div class="navbar-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>
        <!-- Pannel -->
        <div class="pannel">
            <!-- All pannel -->
            <div class="all-pannel border">
                <i class="fa-solid fa-bars"></i>
                <p>ALL</p>
            </div>
            <!-- Options pannel for > small screens-->
            <div class="options-pannel">
                <p class="border">Today's Deals</p>
                <p class="border">Registry</p>
                <p class="border">Prime Video</p>
                <p class="border">Gift Cards</p>
                <p class="border">Customer Service</p>
                <p class="border">Sell</p>
            </div>
            <!-- Options pannel for small screens-->
            <div class="options-pannel-mobile">
                <p class="border">Video</p>
                <p class="border">Deals</p>
                <pre><p class="border">Amazon Basics</p></pre>
                <pre><p class="border">Best Sellers</p></pre>
                <p class="border">Livestreams</p>
                <p class="border">Music</p>
                <pre><p class="border">New Releases</p></pre>
                <p class="border">Home</p>
                <p class="border">Books</p>
                <p class="border">PC</p>
            </div>
        </div>
    </header>
    <main>
        <!-- Hero section -->
        <section>
            <div class="hero-section">
            </div>
            <!-- Shop section -->
            <div class="shop-section">
                <!-- Box 1 -->
                <div class="box">
                    <div class="box-content">
                        <h2>Gifts for Dad under $25</h2>
                        <div class="box-img" style="background-image: url(assets/box1_image.jpg);"></div>
                        <p>See all deals</p>
                    </div>
                </div>
                <!-- Box 2 -->
                <div class="box">
                    <div class="box-content">
                        <h2>Health & Personal Care</h2>
                        <div class="box-img" style="background-image: url(assets/box2_image.jpg);"></div>
                        <p>See all deals</p>
                    </div>
                </div>
                <!-- Box 3 -->
                <div class="box">
                    <div class="box-content">
                        <h2>Furniture</h2>
                        <div class="box-img" style="background-image: url(assets/box3_image.jpg);"></div>
                        <p>See all deals</p>
                    </div>
                </div>
                <!-- Box 4 -->
                <div class="box">
                    <div class="box-content">
                        <h2>Electronics</h2>
                        <div class="box-img" style="background-image: url(assets/box4_image.jpg);"></div>
                        <p>See all deals</p>
                    </div>
                </div>
                <!-- Box 5 -->
                <div class="box">
                    <div class="box-content">
                        <h2>Beauty Picks</h2>
                        <div class="box-img" style="background-image: url(assets/box5_image.jpg);"></div>
                        <p>See all deals</p>
                    </div>
                </div>
                <!-- Box 6 -->
                <div class="box">
                    <div class="box-content">
                        <h2>Pet Care</h2>
                        <div class="box-img" style="background-image: url(assets/box6_image.jpg);"></div>
                        <p>See all deals</p>
                    </div>
                </div>
                <!-- Box 7 -->
                <div class="box">
                    <div class="box-content">
                        <h2>New Arrival in Toys</h2>
                        <div class="box-img" style="background-image: url(assets/box7_image.jpg);"></div>
                        <p>See all deals</p>
                    </div>
                </div>
                <!-- Box 8 -->
                <div class="box">
                    <div class="box-content">
                        <h2>Discover Fashion Trends</h2>
                        <div class="box-img" style="background-image: url(assets/box8_image.jpg);"></div>
                        <p>See all deals</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- Footer pannel one -->
        <div class="footer-pannel-1">
            Back to top
        </div>
        <!-- Footer pannel two -->
        <div class="footer-pannel-2">
            <!-- First list -->
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <!-- Second list -->
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">See More Make Money with Us</a>
            </ul>
            <!-- Third list -->
            <ul>
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>
            <!-- Fourth list -->
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Help</a>
            </ul>
        </div>
        <!-- Footer pannel 3 -->
        <div class="footer-pannel-3">
            <!-- Logo -->
            <a href="#">
                <div class="logo"></div>
            </a>
        </div>
        <!-- Footer pannel 4 -->
        <div class="footer-pannel-4">
            <!-- Pages -->
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>